vendorSQLProcessors=\
	oraclethin=OracleSqlProcessor,\
	oracleoci=OracleSqlProcessor,\
	mssql=MSSQLSqlProcessor,\
	inet=MSSQLSqlProcessor,\
	db2=DB2SqlProcessor,\
	mysql=MySQLSqlProcessor,\
	postgreSQL=PostgresSqlProcessor
